{
  "expo": {
    "name": "shapeup_Udemy",
    "slug": "shapeup-udemy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/shapeUP.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/shapeUP.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/shapeUP.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bertdelaspeed.shapeupudemy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "42f65f48-e8df-4a43-9f37-84a3872aebea"
      }
    },
    "owner": "bertdelaspeed "
  }
}
